# Back

./: .gitignore  README.md  build.gradle  gradlew
src/main/java/moguBackend/: Init.java  MoguBackendApplication.java  TimeStamp.java
src/main/java/moguBackend/common/: Role.java  Status.java  TimeStamp.java  Transaction.java
src/main/java/moguBackend/config/: SwaggerConfig.java
src/main/java/moguBackend/config/email/: EmailAuth.java  EmailAuthEntity.java  EmailConfig.java  EmailController.java  EmailRepository.java  MailService.java
src/main/java/moguBackend/config/emailConfig/: EmailAuthEntity.java  EmailConfig.java  EmailController.java  EmailRepository.java  MailService.java
src/main/java/moguBackend/config/spring_security/: CorsConfig.java  PersonEntity.java  SecurityConfig.java
src/main/java/moguBackend/config/spring_security/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/moguBackend/config/spring_security/dto/: LoginRequestDto.java
src/main/java/moguBackend/config/spring_security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
src/main/java/moguBackend/constant/: Role.java  Status.java
src/main/java/moguBackend/controller/admin/: AdminController.java
src/main/java/moguBackend/controller/user/: ArticleController.java  JoinController.java  MessageController.java  TransactionController.java  UserController.java
src/main/java/moguBackend/domain/admin/: AdminEntity.java
src/main/java/moguBackend/domain/dto/: AdminDto.java  ArticleDto.java  MessageDto.java  TransactionDto.java  UserDto.java
src/main/java/moguBackend/domain/entity/: AdminEntity.java  ArticleEntity.java  MessageEntity.java  TransactionEntity.java  UserEntity.java
src/main/java/moguBackend/domain/mapper/: AdminMapper.java  ArticleMapper.java  MessageMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/moguBackend/domain/user/: ArticleEntity.java  MessageEntity.java  TransactionEntity.java  UserEntity.java
src/main/java/moguBackend/dto/admin/: AdminDto.java
src/main/java/moguBackend/dto/user/: ArticleDto.java  MessageDto.java  TransactionDto.java  UserDto.java
src/main/java/moguBackend/exception/: BusinessLogicException.java  ExceptionCode.java
src/main/java/moguBackend/mapper/admin/: AdminMapper.java
src/main/java/moguBackend/mapper/user/: ArticleMapper.java  MessageMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/moguBackend/repository/admin/: AdminRepository.java
src/main/java/moguBackend/repository/user/: ArticleRepository.java  MessageRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/moguBackend/service/admin/: AdminService.java
src/main/java/moguBackend/service/user/: ArticleService.java  MessageService.java  TransactionService.java  UserService.java
src/test/java/moguBackend/: MoguBackendApplicationTests.java
src/test/java/moguBackend/config/: EmailTest.java
